user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

#daemon off;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$scheme $host $server_port $request_time $status '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    server_tokens off;

    client_body_temp_path /tmp/nginx_client_temp;
    proxy_temp_path /tmp/nginx_proxy_temp;
    fastcgi_temp_path /tmp/nginx_fastcgi_temp;
    uwsgi_temp_path /tmp/nginx_uwsgi_temp;
    scgi_temp_path /tmp/nginx_scgi_temp;

    server {
        listen 80;

         client_max_body_size 50m;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass djangoapi:3031;
            gzip on;
            gzip_types text/html;
            gzip_vary on;
        }

        location /static/ {
            alias /app/front/dist/static_prod/;
            gzip on;
            gzip_types *;
            gzip_vary on;
            expires 1w;
        }

        location /favicon.ico {
            alias /app/front/dist/static_prod/img/favicons/favicon.ico;
            gzip on;
            gzip_types *;
            gzip_vary on;
            expires 1w;
        }
    }
}
