[pytest]
python_files=test*.py
addopts= --reuse-db --cov=api --cov=pype --cov=ui --cov-config .coveragerc
norecursedirs= static deploy .git templates .tox bower_components node_modules .pyenv .pyvenv venv
