LISTEN_PORT=10.8.0.1:10450
POSTGRES_PASS=RyrQ152BYspCQZPfVxtYCCb7blD03BqKLB5i00xhXOsQyZKaOXY47tmg1Dd5PL5J
API_SECRET=L9YAZAxIjzlZfe9gKx0uJubiTkeK8SWpf/aZthgzF9E8/ItzHdrF0/Fo1jngoyBH
VF_HOST=http://10.8.0.1:8100
