server {
    listen {{ listen_port }};

    client_max_body_size 50m;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///{{ root_dir }}/uwsgi.django.sock;

        gzip on;
        gzip_types text/html;
        gzip_vary on;
    }

    location /static/ {
        alias {{ deploy_dir }}/static_prod/;
        gzip on;
        gzip_types *;
        gzip_vary on;
        expires 1w;
    }

    location /favicon.ico {
        alias {{ deploy_dir }}/static_prod/img/favicons/favicon.ico;
        gzip on;
        gzip_types *;
        gzip_vary on;
        expires 1w;
    }

#    location /ws {
#        proxy_pass http://127.0.0.1:17000;
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#    }

}
