[program:pype-westlife-prod-celerybeat]
command=/home/pype-westlife-prod/.pyvenv/bin/celery beat -A pype --schedule /home/pype-westlife-prod/celerybeat.db --loglevel=INFO
directory=/home/pype-westlife-prod
numprocs=1
stdout_logfile=syslog
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
priority=999
environment=DJANGO_MODE=WestLifeProd

[program:pype-westlife-prod-celery]
command=/home/pype-westlife-prod/.pyvenv/bin/celery worker -A pype --loglevel=INFO -n worker-pype-westlife-prod%(process_num)02d.%%h --concurrency 4 --maxtasksperchild 1000
directory=/home/pype-westlife-prod
numprocs=1
stdout_logfile=syslog
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
process_name="%(program_name)s_%(process_num)02d"
stopwaitsecs = 60
killasgroup=true
priority=1000
environment=DJANGO_MODE=WestLifeProd

[program:pype-westlife-prod-lunawebsockets]
command=/bin/bash /home/pype-westlife-prod/manage.sh ws_server --listen_address '127.0.0.1' --listen_port 17002 --django_host "https://portal.west-life.eu"
directory=/home/pype-westlife-prod
stdout_logfile=syslog
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
environment=DJANGO_MODE=WestLifeProd

[program:pype-westlife-uwsgi]
command=uwsgi --ini /home/pype-westlife-prod/deploy/uwsgi.ini
directory=/home/pype-westlife-prod
stdout_logfile=syslog
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
environment=DJANGO_MODE=WestLifeProd
