[uwsgi]
chdir=/app
module=pype.wsgi:application
master=True
pidfile=/app/uwsgi.pid
socket=0.0.0.0:3031
#http-socket=0.0.0.0:10000

processes=10
vacuum=True
max-requests=5000
stats=/app/uwsgi.stats.sock

