[uwsgi]
chdir=/home/pype-westlife-prod/latest
virtualenv=/home/pype-westlife-prod/latest/.pyvenv
module=pype.wsgi:application
env=DJANGO_MODE=WestLifeProd
master=True
pidfile=/tmp/pype.uwsgi.pid
socket=127.0.0.1:8101
processes=5
vacuum=True
max-requests=5000
logger=syslog:uwsgi.pype-westlife-prod
